# online-radio

./: .gitignore  README.md  build.gradle  docker-compose-example.yml  docker-compose.yml  settings.gradle
online-radio-api/: Dockerfile  build.gradle
online-radio-api/src/main/java/org/korocheteam/api/app/: AppInitializer.java  SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java
online-radio-api/src/main/java/org/korocheteam/api/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
online-radio-api/src/main/java/org/korocheteam/api/controllers/: CoverController.java  LeaderBoardController.java  LikeController.java  ProfileController.java  ScoreController.java  SignUpController.java  SignupController.java  SongController.java  StatusController.java  TestController.java  WeatherController.java
online-radio-api/src/main/java/org/korocheteam/api/details/: AccountUserDetails.java  AccountUserDetailsService.java
online-radio-api/src/main/java/org/korocheteam/api/entities/: AudioStream.java  SongServicePagesContainer.java
online-radio-api/src/main/java/org/korocheteam/api/exceptions/: AccountAlreadyExistsException.java  AccountNotExistsException.java  AudioServiceException.java  AudioStreamException.java  CoverNotFoundException.java  GenreNotFoundException.java  LoginException.java  SongAlreadyLiked.java  SongAlreadyLikedException.java  SongNotFoundException.java  SongServiceException.java
online-radio-api/src/main/java/org/korocheteam/api/filters/: JwtTokenFilter.java
online-radio-api/src/main/java/org/korocheteam/api/handlers/: CustomExceptionHandler.java
online-radio-api/src/main/java/org/korocheteam/api/models/: Account.java  Constants.java  Cover.java  Genre.java  Like.java  Song.java  SongLike.java  StreamStatus.java
online-radio-api/src/main/java/org/korocheteam/api/models/dtos/: AccountDto.java  AuthRequest.java  AuthResponse.java  SignupRequest.java  SignupResponse.java  SongDto.java  StreamStatusDto.java  ValidationErrorDto.java
online-radio-api/src/main/java/org/korocheteam/api/models/dtos/requests/: AuthRequest.java  LikeSongRequest.java  ProfileRequest.java  ScoreUpdateRequest.java  SignUpRequest.java
online-radio-api/src/main/java/org/korocheteam/api/models/dtos/responses/: AccountExceptionResponse.java  AuthResponse.java  CoverExceptionResponse.java  GenreExceptionResponse.java  GenresResponse.java  LeaderboardResponse.java  LikeSongExceptionResponse.java  (+9 more)
online-radio-api/src/main/java/org/korocheteam/api/repositories/: AccountsRepository.java  CoverRepository.java  LikeRepository.java  SongRepository.java
online-radio-api/src/main/java/org/korocheteam/api/security/: SecurityConfig.java
online-radio-api/src/main/java/org/korocheteam/api/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
online-radio-api/src/main/java/org/korocheteam/api/security/filters/: TokenAuthorizationFilter.java  TokenUsernamePasswordAuthenticationFilter.java
online-radio-api/src/main/java/org/korocheteam/api/security/utils/: JwtTokenUtil.java
online-radio-api/src/main/java/org/korocheteam/api/services/: AccountService.java  AudioService.java  CoverService.java  LikeService.java  ScoreService.java  SignUpService.java  SignUpServiceImpl.java  SignupService.java  SongService.java  WeatherClient.java
online-radio-api/src/main/java/org/korocheteam/api/services/impl/: AccountServiceImpl.java  LikeServiceImpl.java  ScoreServiceImpl.java  SignUpServiceImpl.java
online-radio-api/src/main/java/org/korocheteam/api/utils/: CloudinaryInstance.java  ImageUtil.java  JwtTokenUtil.java  UuidUtils.java
online-radio-api/src/main/resources/: application-dev-example.properties  application-dev.properties  application-production-example.properties  application.properties
online-radio-api/src/main/resources/request/: request.http
(+3 files in other folders)
