db.user=postgres
db.password=qwerty
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/online-radio
db.hikari.max-pool-size=20
db.liquibase.changelog = classpath:changelog/database_online_radio_changelog.xml

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

spring.security.user.password=cXdlcnR5c2lnbmluZ2tleXF3ZXJ0eXF3ZXJ0eXF3ZXJ0eXF3ZXJ0eQ==
spring.security.user.token.time=864000000

audio.path = /audio
covers.path = /covers
icecast.password = qwerty
icecast.mount = /radio
icecast.host= icecast