war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.security:spring-security-core:5.6.2'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework.security:spring-security-web:5.6.2'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.data:spring-data-mongodb:3.3.3'

    implementation 'org.hibernate:hibernate-core:5.6.2.Final'

    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation project(':online-radio-db')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":online-radio-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}