war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

dependencies {
    implementation files('jar/libshout-java-2.2.2.jar')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    implementation 'org.springframework.security:spring-security-core:5.6.2'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework.security:spring-security-web:5.6.2'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.data:spring-data-mongodb:3.3.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    implementation 'org.hibernate:hibernate-core:5.6.2.Final'

    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation project(':online-radio-db')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // audio file readers
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'

    implementation 'commons-codec:commons-codec:1.15'

    //audio file metadata reader
    implementation 'org:jaudiotagger:2.0.3'

    implementation 'io.springfox:springfox-swagger2:2.4.0'
    implementation 'io.springfox:springfox-swagger-ui:2.4.0'

}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":online-radio-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}